spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch_01
spring.datasource.username=root
spring.datasource.password=root
## config

spring.jpa.database=mysql


# JPA et Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Activer la gestion des transactions
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.batch.jdbc.initialize-schema=always

